<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test web components</title>
  <meta charset="UTF-8">

  <script src="last-viewed.js" defer></script>
</head>
<body>
<h1>Testing out my first web component</h1>
<div class="sidebar" style="width:150px">
  <last-viewed></last-viewed>
</div>

<h3> Here is another headline</h3>
<p>To check whether the style leaks out of the web component</p>
</body>
</html>
